using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Day4
{
    internal class lab4
    {
        public void Ar()              //Question No 1.1
        {
            int[] ar = { 1, 2, 3, 4, 5, 6 };
            for (int i = 0; i < ar.Length; i++)
            {
                Console.WriteLine(ar[i]);
            }
        }


        public string str()                //Question No 1.2
        {
            string s = "Contour";
            string ss = "Software";
            string sss = (" \"" + s + " " + ss + "\"");
            return sss;
        }



        public int sum()                //Question No 1.3
        {
            int sum = 0;
            int[] arr2 = { 1, 2, 3, 4, 5, 6 };
            for (int i = 0; i < arr2.Length; i++)
            {
                sum = sum + arr2[i];
            }
            return sum;
        }



        public char strr()           //Question No 1.4
        {
            string name = "Zeerak";
            char ch = name[name.Length - 1];
            return ch;
        }



        public double array()        //Question No 1.5
        {
            double[] d = { 23.87, 45.90, 46.9, 7.9, 5.0, 56.999, 2.9098 };
            double max = d[0];
            for (int i = 1; i < d.Length; i++)
            {
                if (d[i] > max)
                {
                    max = d[i];
                }
            }
            return max;

        }



        public int length()             //Question No 1.6
        {
            string nam1 = "Zeerak Asif Malik";
            int length = Convert.ToInt32(nam1.Length);
            return length;
        }



        public string age()                 //Question No 1.7
        {
            int num = Convert.ToInt32(Console.ReadLine());
            string age = (num <= 12) ? "Kid" : (num <= 19) ? "Teenager" : "Adult";
            return age;
        }


        public int largest()        //Question No 1.8
        {
            int[] m = new int[5]; ;
            for (int i = 0; i < m.Length; i++)
            {
                m[i] = Convert.ToInt32(Console.ReadLine());
            }
            int max = m[0];
            for (int j = 1; j < m.Length; j++)
            {
                if (m[j] > max)
                {
                    max = m[j];
                }
            }
            return max;
        }
    }
}
